# foodspot

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abmdigital/foodspotlight/: CoroutineTestRule.kt  ExampleInstrumentedTest.kt  FoodSpotTestRunner.kt
app/src/androidTest/java/com/abmdigital/foodspotlight/ui/main/view/: DataModuleTest.kt
app/src/androidTest/java/com/opensource/foodspotlight/: CoroutineTestRule.kt  ExampleInstrumentedTest.kt  FoodSpotTestRunner.kt
app/src/androidTest/java/com/opensource/foodspotlight/di/module/: DataModuleTest.kt
app/src/androidTest/java/com/opensource/foodspotlight/ui/main/view/: DataModuleTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user_list.json
app/src/main/java/com/abmdigital/foodspotlight/: ApplicationController.kt
app/src/main/java/com/abmdigital/foodspotlight/data/mockapi/: JsonUtil.kt  MockApiHelper.kt  MockApiHelperImpl.kt
app/src/main/java/com/abmdigital/foodspotlight/data/model/: User.kt
app/src/main/java/com/abmdigital/foodspotlight/di/module/: ApplicationModule.kt  DataModule.kt
app/src/main/java/com/abmdigital/foodspotlight/repository/: DataRepository.kt
app/src/main/java/com/abmdigital/foodspotlight/ui/main/adapter/: FeedAdapter.kt  SearchAdapter.kt
app/src/main/java/com/abmdigital/foodspotlight/ui/main/view/: FeedFragment.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/com/abmdigital/foodspotlight/ui/main/viewmodel/: FeedViewModel.kt  SearchViewModel.kt
app/src/main/java/com/abmdigital/foodspotlight/utils/: Resource.kt  Status.kt
app/src/main/java/com/opensource/foodspotlight/: ApplicationController.kt
app/src/main/java/com/opensource/foodspotlight/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/opensource/foodspotlight/data/mockapi/: JsonUtil.kt  MockApiHelper.kt  MockApiHelperImpl.kt
app/src/main/java/com/opensource/foodspotlight/data/model/: Currency.kt  User.kt
app/src/main/java/com/opensource/foodspotlight/di/module/: DataModule.kt
app/src/main/java/com/opensource/foodspotlight/repository/: DataRepository.kt
app/src/main/java/com/opensource/foodspotlight/ui/main/adapter/: FeedAdapter.kt  SearchAdapter.kt
app/src/main/java/com/opensource/foodspotlight/ui/main/view/: FeedFragment.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/com/opensource/foodspotlight/ui/main/viewmodel/: CurrencyViewModel.kt  FeedViewModel.kt  SearchViewModel.kt
app/src/main/java/com/opensource/foodspotlight/utils/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  fragment_search.xml  information_section.xml  item_view.xml  search_list_item.xml  user_section.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abmdigital/foodspotlight/: ExampleUnitTest.kt
app/src/test/java/com/opensource/foodspotlight/: ExampleUnitTest.kt
app/src/test/java/com/opensource/foodspotlight/ui/main/viewmodel/: CurrencyViewModelTest.kt  FeedViewModelTest.kt
app/src/test/java/com/opensource/foodspotlight/utils/: TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
